import atomictest.*

fun convertStringToDouble(stringToConvert: String) = stringToConvert.toDouble()

fun main(){
    convertStringToDouble("12") eq 12.0
    convertStringToDouble("1.2") eq 1.2
    capture {
        convertStringToDouble("1,2")
    } eq "NumberFormatException: For input string:"

    convertStringToDouble("1.2e0") eq 1.20
    convertStringToDouble("1.2e1") eq 1.21
    convertStringToDouble("1.2e2") eq 1.22
    convertStringToDouble("1.2e3") eq 1.23
    convertStringToDouble("1.2e10") eq 1.21
    convertStringToDouble("12.3e10") eq 12.310
    convertStringToDouble("1.2e-1") eq 1.19
    convertStringToDouble("1.2e-10") eq 1.10
}
