data class DataMany (
    val a: Int = 1,
    val b: Int = 2,
    val c: Int = 3,
    val d: Int = 4,
    val e: Int = 5,
    val f: Int = 6,
    val g: Int = 7,
    val h: Int = 8,
    val i: Int = 9,
    val j: Int = 10
)
fun all() {
    val dataManyCall = DataMany()
    val (a, b, c, d, e, f, g, h, i, j) = dataManyCall
    println("$a $b $c $d $e $f $g $h $i $j")
    println(dataManyCall.component1())
    println(dataManyCall.component10())
}
fun firstHalf() {
    val dataManyCall = DataMany()
    val (a, b, c, d, e, f, g, h, i, j) = dataManyCall
    println("$a $b $c $d $e")
}
fun secondHalf() {
    val dataManyCall = DataMany()
    val (a, b, c, d, e, f, g, h, i, j) = dataManyCall
    println("$f $g $h $i $j")
}
fun interspersed() {
    val dataManyCall = DataMany()
    val (a, b, c, d, e, f, g, h, i, j) = dataManyCall
    println("$a $c $e $g $i")
}
fun main() {
    all()
    firstHalf()
    secondHalf()
    interspersed()
}
